{
  "name": "rn-template",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "git@github.com:daivdggdev/rn-template.git",
  "author": "dwwang <daivdggdev@163.com>",
  "license": "MIT"
}
